{
  "name": "instascraper",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "instascraper": "./src/index.ts"
  },
  "scripts": {
    "cli": "bun run src/index.ts",
    "dev:server": "bun run --watch server/index.ts",
    "dev:web": "cd web && bun run dev",
    "dev": "concurrently -n server,web -c blue,magenta \"bun run dev:server\" \"bun run dev:web\"",
    "build:web": "cd web && bun run build",
    "build": "bun run build:web",
    "start": "NODE_ENV=production bun run server/index.ts",
    "cloud:dev": "cd cloud && bun run dev",
    "cloud:deploy": "cd cloud && bun run deploy",
    "cloud:migrations:apply": "cd cloud && bun run db:migrations:apply:remote"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.0.3",
    "concurrently": "^9.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "commander": "^14.0.2",
    "hono": "^4.6.14"
  }
}
